PORT=4500
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=thisismysecret
JWT_EXPIRY=3d
FORGOT_PASSWORD_EXPIRY=20*60*1000
COOKIE_TIME=3

CLOUDINARY_NAME=dpfcevquh
CLOUDINARY_API_KEY=531122198445321
CLOUDINARY_API_SECRET=ia96Hs2Qw-lKTK0bX0QslfHMfRA